<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE helenProject SYSTEM "helenProject_1_0.dtd">

<!-- Software 7 Helen ProjectFile (c)2001-2007 Software 7 GmbH-->
<!-- http://www.software7.biz -->
<!-- DO NOT EDIT THIS FILE -->

<helenProject version="1.0">
    <documents>
		<directory title="D:/SVN/IdentifierHighlighter/help">
			<directory title="docs">
				<file title="config-colorScheme.html"/>
				<file title="config-general.html"/>
				<file title="config-options.html"/>
				<file title="configuring-ih.html"/>
				<file title="ih.html"/>
				<file title="style.css"/>
			</directory>
			<directory title="images">
				<file title="config-colorScheme.png"/>
				<file title="config-general.png"/>
				<file title="config-options.png"/>
				<file title="highlighter.png"/>
				<file title="highlighter_24.png"/>
			</directory>
			<file title="helpset.hs"/>
			<file title="map.xml"/>
			<file title="toc.xml"/>
		</directory>
    </documents>
</helenProject>
